spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

logging.level.common=DEBUG
logging.level.platform=DEBUG
logging.level.server=DEBUG


energy.price.for.game=5
experience.reward.win=10
experience.reward.defeat=3
rating.result.win=3
rating.result.defeat=-1
rating.minimal=0
money.reward.win=10

top.list.quantity=10
