spring.datasource.url=jdbc:postgresql://localhost:5432/game-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always

logging.level.common=DEBUG
logging.level.platform=DEBUG
logging.level.server=DEBUG


energy.price.for.game=5
experience.reward.win=10
experience.reward.defeat=3
rating.result.win=3
rating.result.defeat=-1
rating.minimal=0
money.reward.win=10

top.list.quantity=10
